{
  "name": "resume-html",
  "version": "1.0.0",
  "description": "Florent Catiau-Tristant resume",
  "main": "index.html",
  "private": true,
  "scripts": {
    "dev": "node index.js && yarn sass --watch scss/index.scss css/index.css",
    "build": "node index.js && yarn sass scss/index.scss css/index.css",
    "build:private": "node index.js --private && yarn sass scss/index.scss css/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kapcash/resumeHTML.git"
  },
  "keywords": [
    "resume",
    "html"
  ],
  "author": "Florent Catiau-Tristant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kapcash/resumeHTML/issues"
  },
  "homepage": "https://github.com/Kapcash/resumeHTML#readme",
  "devDependencies": {
    "lodash.template": "^4.5.0",
    "sass": "^1.35.1",
    "yargs": "^17.0.1"
  }
}
